# ATM-Software

./: ATMSoftware3.sln  README.md
ATMSoftware3/: ATMSoftware3.csproj  Program.cs
AdminBLL/: ATMAdminManager.cs  AdminBLL.csproj
AdminDAL/: ATMAdminDAL.cs  AdminDAL.csproj
AdminPL/: ATMAdminView.cs  AdminPL.csproj
BLL/: ATMManager.cs  AdminManager.cs  BLL.csproj  CustomerManager.cs
CustomerAccountBO/: CustomerAccount.cs
CustomerBLL/: ATMCustomerManager.cs
CustomerDAL/: ATMCustomerDAL.cs  CustomerDAL.csproj
CustomerPL/: ATMCustomerView.cs  CustomerPL.csproj
DAL/: ATM_DAL.cs  AdminDAL.cs  CustomerDAL.cs  DAL.csproj
LoginCredentialsBO/: LoginCredentials.cs
PL/: ATMView.cs  AdminView.cs  CustomerView.cs  PL.csproj
ReceiptBO/: Receipt.cs
TransactionsBO/: Transaction.cs
