<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0-preview1.22069.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerAccountBO\CustomerAccountBO.csproj" />
    <ProjectReference Include="..\LoginCredentialsBO\LoginCredentialsBO.csproj" />
    <ProjectReference Include="..\TransactionsBO\TransactionsBO.csproj" />
  </ItemGroup>

</Project>
