<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\LoginCredentialsBO\LoginCredentialsBO.csproj" />
    <ProjectReference Include="..\TransactionsBO\TransactionsBO.csproj" />
  </ItemGroup>

</Project>
